spring.datasource.url=jdbc:mysql://localhost/musicapp_db
spring.datasource.username=root
spring.datasource.password=Vishwanath@07
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.hikari.keepalive-time=300000




