#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/musicapp_db
#spring.datasource.username=root
#spring.datasource.password=Vishwanath@07
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.hikari.keepalive-time=300000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Datasource Configuration (use env vars if present, else fallback to local/dev)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/music_app_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:music_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:your_local_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Activate the 'local' profile by default if no other profile is specified
spring.profiles.active=local