#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/musicapp_db
#spring.datasource.username=root
#spring.datasource.password=Vishwanath@07
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.hikari.keepalive-time=300000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# src/main/resources/application.properties

# Default to local PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp_db
spring.datasource.username=postgres
spring.datasource.password=Vishwanath@07
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Activate the 'local' profile by default if no other profile is specified
spring.profiles.active=local