spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.hikari.keepalive-time=300000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




